# MimeCheck

./: MimeCheck.sln  README.md
MimeCheck/: FileExtensions.cs  LICENSE  MimeCategory.cs  MimeCheck.csproj  MimeCheck.http  MimeTypes.cs  Program.cs
MimeCheck/AspNetCore/: MimeValidationOptions.cs  ServiceCollectionExtensions.cs
MimeCheck/AspNetCore/Attributes/: AllowedCategoriesAttribute.cs  AllowedMimeTypesAttribute.cs  DenyMimeTypesAttribute.cs  MaxFileSizeAttribute.cs  ValidateMimeTypeAttribute.cs
MimeCheck/AspNetCore/Middleware/: MimeValidationMiddleware.cs
MimeCheck/AspNetCore/Services/: IMimeValidationService.cs  MimeValidationService.cs
MimeCheck/Controllers/: FileUploadController.cs
MimeCheck/Detection/: DetectionResult.cs  MimeDetector.cs
MimeCheck/Properties/: launchSettings.json
MimeCheck/Signatures/: MimeSignature.cs  SignatureDatabase.cs
MimeCheck/Signatures/Categories/: ArchiveSignatures.cs  AudioSignatures.cs  DocumentSignatures.cs  ExecutableSignatures.cs  FontSignatures.cs  ImageSignatures.cs  OtherSignatures.cs  VideoSignatures.cs
MimeCheck/Validation/: MimeValidator.cs  MimeValidatorBuilder.cs  ValidationError.cs  ValidationResult.cs
MimeCheck/nupkg/: MimeCheck.1.0.0.nupkg  MimeCheck.1.0.0.snupkg
